# ReactJsDotnetcoreJwtWithMultiAuth

./: Gumtree.sln
Gumtree.Server/: Gumtree.Server.csproj  Gumtree.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Gumtree.Server/Controllers/: UserController.cs  WeatherForecastController.cs
Gumtree.Server/Data/: ApplicationDbContext.cs
Gumtree.Server/Enums/: Role.cs
Gumtree.Server/Migrations/: 20240106223942_Initial.Designer.cs  20240106223942_Initial.cs  ApplicationDbContextModelSnapshot.cs
Gumtree.Server/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
Gumtree.Server/Properties/: launchSettings.json
Gumtree.Server/Services/: TokenService.cs
gumtree.client/: package-lock.json  package.json  vite.config.js
gumtree.client/src/: App.jsx
